---
---
CACHE MANIFEST

# rev {{ site.time }}

CACHE:
/lib/jquery.js
/lib/jquery.mobile.js
/lib/jquery.mobile.css
/lib/images/ajax-loader.gif
/lib/images/ajax-loader.png
/lib/images/icons-18-black.png
/lib/images/icons-18-white.png
/lib/images/icons-36-black.png
/lib/images/icons-36-white.png
/images/home-background.jpg
/css/base.css
/js/base.js
{% for post in site.posts %}{% if post.image %}/images/{{ post.image }}
{% endif %}{% endfor %}{% for page in site.pages %}{% if page.url != ' ' and page.url != '/manifest.appcache' %}{{ page.url }}
{% endif %}{% endfor %}

NETWORK:
*
http://*
https://*
