---
---
CACHE MANIFEST

# rev {{ site.time }}
{% include settings.md %}

CACHE:
{{ baseurl_nolang }}/lib/jquery.js
{{ baseurl_nolang }}/lib/jquery.mobile.js
{{ baseurl_nolang }}/lib/jquery.mobile.css
{{ baseurl_nolang }}/lib/images/ajax-loader.gif
{{ baseurl_nolang }}/lib/images/icons-18-black.png
{{ baseurl_nolang }}/lib/images/icons-18-white.png
{{ baseurl_nolang }}/lib/images/icons-36-black.png
{{ baseurl_nolang }}/lib/images/icons-36-white.png
{{ baseurl_nolang }}/images/grass-pattern.jpg
{{ baseurl_nolang }}/images/peninsula-logo.png
{{ baseurl_nolang }}/css/base.css
{{ baseurl_nolang }}/js/base.js
{% for page in site.pages %}{% if page.url != '/manifest.appcache' %}{{ page.url }}{% endif %}
{% endfor %}

NETWORK:
*
http://*
https://*
